<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CClock">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAIDAAAQAACAIEAAiAQAAAAAAgAhAQQBAAAAAAAAA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNeedle">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAATCAAAEAACAAAAgAAAAIAAAAABEYAAACAAAAAQA=</HashCode>
      <FileName>Needle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCalendar">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAARAAAAIAIAAAApCAAQAA0IQAQACAAEAAAAAgAAA=</HashCode>
      <FileName>Calendar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZP_TEST1_1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgSetTime" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgIAAAAAIAAAABAAAAAAAAAAAAAAAQABAAAAgAA=</HashCode>
      <FileName>DlgSetTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CZP_TEST1_1App" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>ZP_TEST1_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CZP_TEST1_1Doc" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAgAAgASggAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZP_TEST1_1Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CZP_TEST1_1View" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABASaQhBAoBAAQgQCIBEgAAg0AQAAAAQAAgIAAQgAQA=</HashCode>
      <FileName>ZP_TEST1_1View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>